#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.cache.type=none
spring.data.mongodb.database=springboot-ehcache-cache
management.security.enabled=false
cache.ehcache.config.timeToLiveSeconds=300
cache.ehcache.config.maxIdleSeconds=0
cache.ehcache.config.maxSize=200
cache.ehcache.config.evictionPolicy=LRU
